<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<title>Jugando con márgenes</title>
	<style> 

		body{
			margin: 0;
			padding: 0;
		}

		hr{
			border: 2px solid red;
			margin: 0 40px;
		}

		div{
			border-width: 3px;
			border-style: dashed;
			border-color: #ccc;
			margin-bottom: 20px;
		}

		h1{
			margin-top: 10px;
			margin-right: 40px;
		}

		section{
			border-bottom: 1px groove blue;
			margin-top: 50px;
			padding-top: 20px;
		}

		h2{
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: orange;
			border-bottom-width: 2px;
			border-bottom-style: groove;
			border-bottom-color: red;
			border-left-width: 3px;
			border-left-style: dashed;
			border-left-color: green;
			border-right-width: 4px;
			border-right-style: dotted;
			border-right-color: blue;
		}
	</style>
</head>
<body>
<h1>Jugando con márgenes</h1>
<hr>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eaque possimus nemo culpa, cumque provident tenetur, aspernatur aliquid! Quia quo consectetur, eius rem pariatur omnis accusamus sunt! Quis iure, neque?</div>
<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deleniti alias quasi obcaecati eum laboriosam totam accusamus earum aliquid. Debitis tenetur voluptatum nihil natus, quaerat accusamus quasi reprehenderit qui tempora!</section>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut expedita labore hic. Repellendus nulla libero a ad dicta iusto qui aspernatur fuga mollitia? Veniam perspiciatis accusamus officia, dolorum nobis rerum.</h2>
</body>
</html>